<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudServiceProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Consumidor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aulamuvempuc;AccountKey=$(_aulamuvempuc.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="199987ac-90c1-418d-a38c-d06eb7ded92a" />
    </ConfigurationSettings>
  </Role>
  <Role name="Orquestrador">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aulamuvempuc;AccountKey=$(_aulamuvempuc.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="199987ac-90c1-418d-a38c-d06eb7ded92a" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>